[gd_scene load_steps=3 format=3 uid="uid://bad7eegr26abn"]

[ext_resource type="Script" path="res://Assets/Scripts/obstacle.gd" id="1_mplpg"]
[ext_resource type="Texture2D" uid="uid://dr6dda7t5i3x8" path="res://Assets/Sprites/projectile_1.png" id="2_0l71i"]

[node name="air_borne" type="Area2D"]
script = ExtResource("1_mplpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0l71i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, 0, -1, -2.5, 3, -2.5, 3, 2.5, -1, 2.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
