[gd_scene load_steps=29 format=3 uid="uid://cbbubsu6ot2co"]

[ext_resource type="Script" path="res://Assets/Scripts/gameManager.gd" id="1_eiwda"]
[ext_resource type="Script" path="res://Assets/Scripts/parallaxBackground.gd" id="1_hcojy"]
[ext_resource type="PackedScene" uid="uid://ch208u2muxe4a" path="res://Assets/Scenes/Platform.tscn" id="1_jmujv"]
[ext_resource type="Texture2D" uid="uid://d0wt7lxnmbaqa" path="res://Assets/Sprites/BG.png" id="2_157kv"]
[ext_resource type="Texture2D" uid="uid://bpuodqljs3r2q" path="res://Assets/Sprites/Parallaxes.png" id="2_kaxv0"]
[ext_resource type="PackedScene" uid="uid://cj6pblea8q7qw" path="res://Assets/Scenes/blob.tscn" id="3_yn56u"]
[ext_resource type="AudioStream" uid="uid://cqalh01cd42kc" path="res://Assets/Sound/Running sound loop.wav" id="7_ex58r"]
[ext_resource type="PackedScene" uid="uid://bwve2v1q2t75b" path="res://Assets/Scenes/spike0.tscn" id="7_ouru2"]
[ext_resource type="Script" path="res://Assets/Scripts/obstacle_Spawner.gd" id="7_xvpjx"]
[ext_resource type="AudioStream" uid="uid://bwhj31g72gccx" path="res://Assets/Sound/404793__owlstorm__retro-video-game-sfx-jump.wav" id="8_77a73"]
[ext_resource type="FontFile" uid="uid://ldl8cjqmn2ne" path="res://Assets/fonts/PixelOperator8.ttf" id="9_7quy0"]
[ext_resource type="Script" path="res://Assets/Scripts/labelManager.gd" id="10_gu7ct"]
[ext_resource type="FontFile" uid="uid://b7sflrkstwxlt" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="11_8fy1n"]
[ext_resource type="PackedScene" uid="uid://1w75nc0hfsf6" path="res://Assets/Scenes/music.tscn" id="14_00yeg"]

[sub_resource type="Curve" id="Curve_5ctna"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jvkm3"]
curve = SubResource("Curve_5ctna")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8hmm5"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 0)
spread = 50.0
gravity = Vector3(-20, -4, 0)
linear_accel_min = 5.0
linear_accel_max = 100.0
damping_min = 1.0
damping_max = 10.0
scale_min = 0.2
scale_curve = SubResource("CurveTexture_jvkm3")
color = Color(0.12549, 0.0862745, 0.0980392, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nxjnd"]
distance = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abr5i"]
size = Vector2(5, 45.5)

[sub_resource type="Environment" id="Environment_sgbpm"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 0.5
glow_levels/2 = 1.19
glow_levels/3 = 2.17
glow_levels/4 = 3.09
glow_levels/5 = 5.3
glow_levels/6 = 7.18
glow_intensity = 0.46
glow_strength = 0.12
glow_bloom = 1.0
glow_blend_mode = 0
glow_hdr_threshold = 0.83
glow_hdr_scale = 1.72
glow_hdr_luminance_cap = 44.45
glow_map_strength = 0.72

[sub_resource type="LabelSettings" id="LabelSettings_70pip"]
font = ExtResource("9_7quy0")
font_size = 8
font_color = Color(0.129412, 0.0901961, 0.101961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8c4fw"]
font = ExtResource("9_7quy0")
font_size = 8
font_color = Color(0.129412, 0.0901961, 0.101961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lcnx7"]
font = ExtResource("9_7quy0")
font_size = 32
font_color = Color(0.172549, 0.117647, 0.12549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jrnm4"]
font = ExtResource("11_8fy1n")
font_size = 32
font_color = Color(0.156863, 0.0980392, 0.109804, 1)

[sub_resource type="Theme" id="Theme_wb5rd"]
default_font = ExtResource("9_7quy0")

[sub_resource type="Theme" id="Theme_ovak3"]
default_font = ExtResource("9_7quy0")

[sub_resource type="Gradient" id="Gradient_870d6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e482b"]
gradient = SubResource("Gradient_870d6")

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_hcojy")

[node name="Total Background" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -500

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Total Background"]
position = Vector2(20, -25)
scale = Vector2(4.3125, 2)
texture = ExtResource("2_157kv")

[node name="Distant" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -250
position = Vector2(0, -15)
scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(575.85, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Distant"]
texture = ExtResource("2_kaxv0")
region_enabled = true
region_rect = Rect2(0, 0, 576, 106.916)

[node name="Cloud" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -150
position = Vector2(-1, 7)
motion_mirroring = Vector2(529.22, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Cloud"]
texture = ExtResource("2_kaxv0")
region_enabled = true
region_rect = Rect2(0, 182, 576, 29.4459)

[node name="Mid Build" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -90
position = Vector2(0, 2)
motion_mirroring = Vector2(460.755, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mid Build"]
z_index = -1
position = Vector2(118, -20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kaxv0")
region_enabled = true
region_rect = Rect2(0, 218.995, 576, 99.0841)

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_eiwda")

[node name="PlatformHolder" parent="." instance=ExtResource("1_jmujv")]
position = Vector2(190, 0)

[node name="PlatformHolder2" parent="." instance=ExtResource("1_jmujv")]
position = Vector2(766, 0)

[node name="Blob" parent="." instance=ExtResource("3_yn56u")]
position = Vector2(-34, -34)
platform_floor_layers = 4294967293
platform_wall_layers = 2

[node name="Camera2D" type="Camera2D" parent="Blob"]
position = Vector2(34, 35)
offset = Vector2(0, -30)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_vertical_enabled = true

[node name="GroundDirt" type="GPUParticles2D" parent="Blob"]
position = Vector2(-3, 1)
amount = 10
process_material = SubResource("ParticleProcessMaterial_8hmm5")
lifetime = 0.5
randomness = 0.19

[node name="Jump" type="AudioStreamPlayer2D" parent="Blob"]
stream = ExtResource("8_77a73")
bus = &"Player Sfx"

[node name="Run" type="AudioStreamPlayer2D" parent="Blob"]
stream = ExtResource("7_ex58r")
bus = &"Player Sfx"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("WorldBoundaryShape2D_nxjnd")

[node name="ScoreCounter" type="Area2D" parent="."]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreCounter"]
position = Vector2(-62.5, -45.25)
shape = SubResource("RectangleShape2D_abr5i")

[node name="Obstacle_Spawner" type="Node" parent="."]
script = ExtResource("7_xvpjx")

[node name="spike0" parent="Obstacle_Spawner" instance=ExtResource("7_ouru2")]
position = Vector2(95, -25)
collision_layer = 2
collision_mask = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgbpm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7

[node name="Labels" type="Node" parent="."]
script = ExtResource("10_gu7ct")

[node name="Use Space" type="Label" parent="Labels"]
offset_left = 78.0
offset_top = -35.0
offset_right = 196.0
offset_bottom = -26.0
scale = Vector2(0.280907, 0.280907)
text = "Hit 'Space' to jump"
label_settings = SubResource("LabelSettings_70pip")

[node name="Do Not touch the obstacle" type="Label" parent="Labels"]
offset_left = 177.0
offset_top = -35.0
offset_right = 341.0
offset_bottom = -27.0
scale = Vector2(0.264315, 0.264315)
text = "Do not touch the obstacles"
label_settings = SubResource("LabelSettings_8c4fw")

[node name="Down Arrow" type="Label" parent="Labels"]
offset_left = 269.0
offset_top = -35.0
offset_right = 571.0
offset_bottom = -27.0
scale = Vector2(0.264315, 0.264315)
text = "Press Down button in mid air to negate the jump!"
label_settings = SubResource("LabelSettings_8c4fw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DistanceCovered" type="Label" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 9.0
offset_right = 74.0
offset_bottom = 17.0
scale = Vector2(0.439733, 0.439733)
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Something"
label_settings = SubResource("LabelSettings_lcnx7")

[node name="GameOver" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.0
offset_top = -185.0
offset_right = -548.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16.28, 9.28)
color = Color(1, 1, 1, 0.235294)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0625
anchor_right = 0.5
anchor_bottom = 0.0625
offset_left = -138.0
offset_top = -33.5
offset_right = 138.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_jrnm4")

[node name="Retry" type="Button" parent="CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wb5rd")
text = "Retry"

[node name="MainMenu" type="Button" parent="CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource("Theme_ovak3")
text = "Menu"

[node name="ForPhone" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="ForPhone"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="ForPhone/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-15, 20)
scale = Vector2(10.475, 5.665)
texture_normal = SubResource("GradientTexture2D_e482b")

[node name="Music" parent="." instance=ExtResource("14_00yeg")]
bus = &"Music"

[connection signal="area_entered" from="ScoreCounter" to="GameManager" method="_on_score_counter_area_entered"]
[connection signal="pressed" from="CanvasLayer/GameOver/VBoxContainer/Retry" to="Obstacle_Spawner" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/VBoxContainer/MainMenu" to="Obstacle_Spawner" method="_on_main_menu_pressed"]
[connection signal="pressed" from="ForPhone/CenterContainer/TouchScreenButton" to="Blob" method="_on_touch_screen_button_pressed"]
