[gd_scene load_steps=3 format=3 uid="uid://dm03kg1rv2tvl"]

[ext_resource type="Script" path="res://Assets/Scripts/obstacle.gd" id="1_w8xwt"]
[ext_resource type="Texture2D" uid="uid://cixgr1cniwcxd" path="res://Assets/Sprites/Object_1.png" id="1_wiusb"]

[node name="Obstacle_1" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_w8xwt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wiusb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -41, 8, -41, 78, 39, -79, 40)
